<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.chandra.rmi.auth.register.RegisterActivity">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etReg_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your fullname"/>

        <EditText
            android:id="@+id/etReg_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Identity number"/>

        <EditText
            android:id="@+id/etReg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email active"/>

        <EditText
            android:id="@+id/etReg_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set your password account"/>

        <EditText
            android:drawableRight="@drawable/ic_dropdown"
            android:id="@+id/etReg_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chose Role"/>

        <Button
            android:backgroundTint="#009688"
            android:id="@+id/btReg_actRegist"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Sekarang"/>

    </LinearLayout>

</RelativeLayout>